
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>8-java基础 | 不完整的旋律的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="大圣">
    

    
    <meta name="description" content="数据类型基本类型 byte/8 char/16 short/16 int/32 long/64 double/64 float/32 boolean/~ true or flase包装类型 Byte Charact Short Integer Long Double Float Booleanx 1int y = x; //拆箱   缓存池new integer（123）与integer.valu">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="8-java基础">
<meta property="og:url" content="https://WangLeiHH.github.io/2019/03/02/8-java基础/index.html">
<meta property="og:site_name" content="不完整的旋律的博客">
<meta property="og:description" content="数据类型基本类型 byte/8 char/16 short/16 int/32 long/64 double/64 float/32 boolean/~ true or flase包装类型 Byte Charact Short Integer Long Double Float Booleanx 1int y = x; //拆箱   缓存池new integer（123）与integer.valu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/25kfWgB.png">
<meta property="og:updated_time" content="2019-03-02T15:33:16.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8-java基础">
<meta name="twitter:description" content="数据类型基本类型 byte/8 char/16 short/16 int/32 long/64 double/64 float/32 boolean/~ true or flase包装类型 Byte Charact Short Integer Long Double Float Booleanx 1int y = x; //拆箱   缓存池new integer（123）与integer.valu">
<meta name="twitter:image" content="https://i.imgur.com/25kfWgB.png">

    
    <link rel="alternative" href="/atom.xml" title="不完整的旋律的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/222.gif" alt="不完整的旋律的博客" title="不完整的旋律的博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="不完整的旋律的博客">不完整的旋律的博客</a></h1>
				<h2 class="blog-motto">爱生活爱编程</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:WangLeiHH.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/02/8-java基础/" title="8-java基础" itemprop="url">8-java基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="大圣" target="_blank" itemprop="author">大圣</a>
		
  </p><p class="article-time">
    <time datetime="2019-03-02T03:25:31.000Z" itemprop="datePublished"> 发表于 2019-03-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本类型"><span class="toc-number">1.1.</span> <span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类型"><span class="toc-number">1.2.</span> <span class="toc-text">包装类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存池"><span class="toc-number">1.3.</span> <span class="toc-text">缓存池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">2.</span> <span class="toc-text">String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概览"><span class="toc-number">2.1.</span> <span class="toc-text">概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不可变的好处"><span class="toc-number">2.2.</span> <span class="toc-text">不可变的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全性"><span class="toc-number">2.3.</span> <span class="toc-text">安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程安全"><span class="toc-number">2.4.</span> <span class="toc-text">线程安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-，stringBuffer、stringBuilder"><span class="toc-number">3.</span> <span class="toc-text">string ，stringBuffer、stringBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可变性"><span class="toc-number">3.1.</span> <span class="toc-text">可变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程安全-1"><span class="toc-number">3.2.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-pool"><span class="toc-number">3.3.</span> <span class="toc-text">string pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-string（”abc”）"><span class="toc-number">3.4.</span> <span class="toc-text">new string（”abc”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算"><span class="toc-number">4.</span> <span class="toc-text">运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数传递"><span class="toc-number">4.1.</span> <span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float与double"><span class="toc-number">4.2.</span> <span class="toc-text">float与double</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式类型转换"><span class="toc-number">4.3.</span> <span class="toc-text">隐式类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch"><span class="toc-number">4.4.</span> <span class="toc-text">switch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承"><span class="toc-number">5.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#访问权限"><span class="toc-number">5.1.</span> <span class="toc-text">访问权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类与接口"><span class="toc-number">6.</span> <span class="toc-text">抽象类与接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象类"><span class="toc-number">6.1.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">6.2.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较"><span class="toc-number">6.3.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用选择"><span class="toc-number">6.4.</span> <span class="toc-text">使用选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#super"><span class="toc-number">7.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写与重载"><span class="toc-number">8.</span> <span class="toc-text">重写与重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重写"><span class="toc-number">8.1.</span> <span class="toc-text">重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重载"><span class="toc-number">8.2.</span> <span class="toc-text">重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object通用方法"><span class="toc-number">9.</span> <span class="toc-text">Object通用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hashCode"><span class="toc-number">9.1.</span> <span class="toc-text">hashCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equals"><span class="toc-number">9.2.</span> <span class="toc-text">equals</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#等价关系"><span class="toc-number">9.2.1.</span> <span class="toc-text">等价关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等价于相等"><span class="toc-number">9.2.2.</span> <span class="toc-text">等价于相等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现"><span class="toc-number">9.2.3.</span> <span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tostring"><span class="toc-number">9.3.</span> <span class="toc-text">tostring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finalize"><span class="toc-number">9.4.</span> <span class="toc-text">finalize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone"><span class="toc-number">9.5.</span> <span class="toc-text">clone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cloneable"><span class="toc-number">9.5.1.</span> <span class="toc-text">cloneable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浅拷贝"><span class="toc-number">9.5.2.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#深拷贝"><span class="toc-number">9.5.3.</span> <span class="toc-text">深拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clone-的替代方式"><span class="toc-number">9.5.4.</span> <span class="toc-text">clone()的替代方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notify"><span class="toc-number">9.6.</span> <span class="toc-text">notify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notifyAll"><span class="toc-number">9.7.</span> <span class="toc-text">notifyAll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getClass"><span class="toc-number">9.8.</span> <span class="toc-text">getClass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字"><span class="toc-number">10.</span> <span class="toc-text">关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#final"><span class="toc-number">10.1.</span> <span class="toc-text">final</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据"><span class="toc-number">10.1.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法"><span class="toc-number">10.1.2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类"><span class="toc-number">10.1.3.</span> <span class="toc-text">类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-number">10.2.</span> <span class="toc-text">static</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态变量"><span class="toc-number">10.2.1.</span> <span class="toc-text">静态变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态方法"><span class="toc-number">10.2.2.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态语句块"><span class="toc-number">10.2.3.</span> <span class="toc-text">静态语句块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态内部类"><span class="toc-number">10.2.4.</span> <span class="toc-text">静态内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态导包"><span class="toc-number">10.2.5.</span> <span class="toc-text">静态导包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化顺序"><span class="toc-number">10.2.6.</span> <span class="toc-text">初始化顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射"><span class="toc-number">11.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反射的优点"><span class="toc-number">11.1.</span> <span class="toc-text">反射的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射的缺点"><span class="toc-number">11.2.</span> <span class="toc-text">反射的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常"><span class="toc-number">12.</span> <span class="toc-text">异常</span></a></li></ol>
		
		</div>
		
		<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><ul>
<li>byte/8</li>
<li>char/16</li>
<li>short/16</li>
<li>int/32</li>
<li>long/64</li>
<li>double/64</li>
<li>float/32</li>
<li>boolean/~ true or flase<h3 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h3></li>
<li>Byte</li>
<li>Charact</li>
<li>Short</li>
<li>Integer</li>
<li>Long</li>
<li>Double</li>
<li>Float</li>
<li>Boolean<figure class="highlight plain"><figcaption><span>x </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int y = x; //拆箱</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="缓存池"><a href="#缓存池" class="headerlink" title="缓存池"></a>缓存池</h3><p>new integer（123）与integer.valueOf(123)的区别在于：  </p>
<ul>
<li>new integer(123)每次都会创建一个对象；  </li>
<li>Integer.valueOf(123)会使用缓存池中的对象，多次调用会取得同一个对象的引用。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">Integer x = new Integer(123);</span><br><span class="line">Integer y = new Integer(123);</span><br><span class="line">System.out.println(x == y);    // false</span><br><span class="line">Integer z = Integer.valueOf(123);</span><br><span class="line">Integer k = Integer.valueOf(123);</span><br><span class="line">System.out.println(z == k);   // true</span><br></pre></td></tr></table></figure>
<p>valueOf()方法实现比较简单，就是先判断值是否在缓存池中，如果在的话就直接返回缓存池的内容。</p>
<p>在java8中，Integer缓存池的大小默认为-128~127.</p>
<p>编译器会在自动装箱过程调用valueOf（）方法，因此多个Integer实例使用自动装箱来创建并且值相等，那么就会引用相同的对象。</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>string 被声明为final，因此它不可以被继承。</p>
<p>在java8中，string内部使用char数组存储数据。</p>
<p>在java9之后，string类的实现改用byte数组存储字符串，同时使用coder来标识使用了那种编码。</p>
<p>value数组被声明为final。这意味着value数组初始化之后就不能再引用其他数组。并且string内部没有改变value数组的方法，因此可以保证string不可变</p>
<h3 id="不可变的好处"><a href="#不可变的好处" class="headerlink" title="不可变的好处"></a>不可变的好处</h3><ol>
<li>可以缓存hash值<br>因为string的hash值经常被使用，例如string用作HashMap的key。不可变的特性使得hash值也不可变，因此只需要进行一次计算。</li>
<li>string pool的需要<br>如果一个string对象已经被创建过了，那么就会从string pool中取得引用。只用string是不可变的，才可能使用string pool。<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3>string经常作为参数，string不可变性可以保证参数不可变。例如在作为网络连接参数的情况下如果string是可变的，那么在网络连接过程中，string被改变，改变<br>string对象的那一方以为现在连接的是其它主机，而实际情况却不一定是。<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3>string不可变性天生局别线程安全，可以在多个线程中安全地使用。<h2 id="string-，stringBuffer、stringBuilder"><a href="#string-，stringBuffer、stringBuilder" class="headerlink" title="string ，stringBuffer、stringBuilder"></a>string ，stringBuffer、stringBuilder</h2><h3 id="可变性"><a href="#可变性" class="headerlink" title="可变性"></a>可变性</h3></li>
</ol>
<ul>
<li>string不可变</li>
<li>stringbuffer和stringbuilder可变<h3 id="线程安全-1"><a href="#线程安全-1" class="headerlink" title="线程安全"></a>线程安全</h3></li>
<li>string是不可变的，因此是线程安全的</li>
<li>stringbuffer，线程安全的，内部使用synchronized进行同步</li>
<li>stirngBuidler，是线程不安全的<h3 id="string-pool"><a href="#string-pool" class="headerlink" title="string pool"></a>string pool</h3>字符串常亮池保存着所有字符串字面量，这些字面量在编译时期就确定。不仅如此，还可以使用string的intern（）方法在运行过程中将字符串添加到字符串常量池中。</li>
</ul>
<p>当一个字符串调用intern（）方法时，如果stringPOOL中已经存在一个字符串和该字符串值相等（使用equals（）方法进行确认），那么就会返回stringpool中字符串的引用：否则，就会在stringpool中添加一个新的字符串，并返回这个新字符串的引用。</p>
<p>在java7之前，stringpool被放在运行时常量池中，它属于永久代。而在java7，stringpool被移到堆中。这是因为永久代的空间有限，在大量使用字符串的场景下会导致OutOfMemoryError错误。</p>
<h3 id="new-string（”abc”）"><a href="#new-string（”abc”）" class="headerlink" title="new string（”abc”）"></a>new string（”abc”）</h3><p>使用这种方式一共会创建两个字符串对象（前提是stringpool中还没有“abc”字符串对象）。</p>
<ul>
<li>“abc”属于字符串字面量，因此编译时期会在stringpool中创建一个字符串对象，指向这个”abc”字符串字面量；</li>
<li>而使用new的方式会在堆中创建一个字符串对象。<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3>java的参数是以值传递的形式传入到方法中，而不是引用传递。</li>
</ul>
<p>在将一个参数传入到一个方法时，本质上是将对象的地址以值的方式传递到形参中。因此在方法中使指针引用其他对象，那么这两个指针此时指向的是完全不同的对象，在一方改变其所指向对象的内容时对另一对象没有影响。</p>
<p>如果在方法中改变对象的字段值会改变原对象该字段值，因为改变的是同一个地址指向的内容。</p>
<h3 id="float与double"><a href="#float与double" class="headerlink" title="float与double"></a>float与double</h3><p>java不能隐式执行向下转型，因为这会使得精度降低。  </p>
<p>1.1字面量属于double类型，不能直接将1.1直接赋值给float变量，因为这是向下转型。</p>
<p>1.1f字面量才是float类型。</p>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>因为字面量1是int类型，他比short类型精度要高，因此不能隐式地将int类型向下转型为short类型。<br><figure class="highlight plain"><figcaption><span>i </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//i = i + 1;</span><br></pre></td></tr></table></figure></p>
<p>但是使用+=或者++运算可以执行隐式类型转换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i++;</span><br></pre></td></tr></table></figure></p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>从java7开始，可以在switch条件判断语句中使用String对象。</p>
<p>switch不支持long，是因为switch的设计初衷是对那些只有少数的几个值进行等值判断，如果值过于复杂，那么还是用if比较合适。  </p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h3><p>java中有三个访问权限修饰符：private、protected、public，如果不加访问修饰符，表示包级可见。</p>
<p>可以对类或类中的成员（字段以及方法）加上访问修饰符。</p>
<ul>
<li>类可见表示其他类可以用这个类创建实例对象。</li>
<li>成员可见表示其他类可以用这个类的实例对象访问到该成员。</li>
</ul>
<p>protected用于修饰成员，表示在继承体系中成员对于子类可见，但是这个访问修饰符对类没有意义。</p>
<p>设计良好的模块会隐藏所有的实现细节，把它的API与它的实现清晰地隔离开来。模块之间只能通过他们的API进行通信，一个模块不需要知道其他模块的内部工作情况。</p>
<p>如果子类重写了分类的方法，那么子类的访问级别不允许低于父类的访问级别。这是为了确保在父类出现的地方都可以使用子类，确保满足里氏替换原则。</p>
<p>字段决不能是共有的，因为这么做的话就失去了对这个字段修改行为的控制，客户端可以对其任意修改。</p>
<h2 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h2><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>抽象类和抽象方法都使用abstract关键字进行声明。抽象类一般会包含抽象方法，抽象方法一定位于抽象类中。</p>
<p>抽象类和普通类最大的区别是，抽象类不能别实例化，需要继承抽象类才能实例化其子类。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口是抽象类的延伸，在java8之前，它可以看成是一个完全抽象的类，也就是说他不能有任何的方法实现。</p>
<p>从java8开始，接口也可以拥有默认的实现方式，这是因为不支持默认方法的接口的维护成本太高了。在java8之前，如果一个接口想要添加新的方法，那么要修改所有实现了该接口的类。</p>
<p>接口的成员（字段+方法）默认都是public的，并且不允许定义为private或者protected。</p>
<p>接口的字段默认都是static和final的。</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><ul>
<li>从设计层面上看，抽象类提供了一种is-a关系，那么就必须满足里氏替换原则，即子类对象必须能够替换所有分类对象。而接口更像一种LIKE-A关系，他只是提供一种方法实现契约，并不要求接口和实现接口的类具有IS-A关系。</li>
<li>从使用上来看，一个类可以实现多个接口，但是不能继承多个抽象类。</li>
<li>接口的字段只能是static和final的，而抽象类的字段没有这种限制。</li>
<li><p>接口的成员只能是public的，而抽象类的成员可以有多种访问权限。</p>
<h3 id="使用选择"><a href="#使用选择" class="headerlink" title="使用选择"></a>使用选择</h3><p>使用接口：</p>
</li>
<li><p>需要让不相关的类都实现一个方法，例如不相关的类都可以实现Compareable接口中的compareTo()方法；</p>
</li>
<li><p>需要使用多层继承。<br>使用抽象类：</p>
</li>
<li><p>需要在几个相关类中共享代码。</p>
</li>
<li>需要能控制继承来的成员的访问权限。而不是都是public。</li>
<li>需要继承非静态和非常量字段。</li>
</ul>
<p>在很多情况下，接口优于抽象类。因为接口没有抽象类严格的类层次结构要求，可以灵活地为一个类添加行为。并且从java8开始，接口也可以有默认的方法实现，使得修改接口的成本也变的很低。</p>
<h2 id="super"><a href="#super" class="headerlink" title="super"></a>super</h2><ul>
<li>访问父类的构造方法：可以使用super()函数访问分类的构造函数，从而委托父类完成一些初始化的工作。</li>
<li>访问父类的成员：如果子类重写了父类的某个方法，可以通过使用super关键字来引用分类的方法实现。</li>
</ul>
<h2 id="重写与重载"><a href="#重写与重载" class="headerlink" title="重写与重载"></a>重写与重载</h2><h3 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h3><p>存在于继承体系中，指子类实现了一个与父类在方法声明上完全相同的一个方法。</p>
<p>为了满足里氏替换原则，重写以下两个限制：</p>
<ul>
<li>子类方法的访问权限必须大于等于父类方法；</li>
<li>子类方法的返回类型必须是父类方法返回类型或为其子类型。</li>
</ul>
<p>使用@Override注解，可以让编译器帮忙检查是否满足上面两个条件限制。</p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>存在于同一个类中，指一个方法与已经存在的方法名称上相同，但是参数类型、个数、顺序至少有一个不同。</p>
<h2 id="Object通用方法"><a href="#Object通用方法" class="headerlink" title="Object通用方法"></a>Object通用方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public native int hashCode()</span><br><span class="line"></span><br><span class="line">public boolean equals(Object obj)</span><br><span class="line"></span><br><span class="line">protected native Object clone() throws CloneNotSupportedException</span><br><span class="line"></span><br><span class="line">public String toString()</span><br><span class="line"></span><br><span class="line">public final native Class&lt;?&gt; getClass()</span><br><span class="line"></span><br><span class="line">protected void finalize() throws Throwable &#123;&#125;</span><br><span class="line"></span><br><span class="line">public final native void notify()</span><br><span class="line"></span><br><span class="line">public final native void notifyAll()</span><br><span class="line"></span><br><span class="line">public final native void wait(long timeout) throws InterruptedException</span><br><span class="line"></span><br><span class="line">public final void wait(long timeout, int nanos) throws InterruptedException</span><br><span class="line"></span><br><span class="line">public final void wait() throws InterruptedException</span><br></pre></td></tr></table></figure>
<h3 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode"></a>hashCode</h3><p>hashCode（）返回散列值，而equals()是用来判断两个对象是否等价。等价的两个对象的散列值一定相同，但是散列值相同的两个对象不一定等价。</p>
<p>在覆盖equals()方式时应当总是覆盖hashCode（）方法，保证等价的两个对象的散列值也相等。</p>
<h3 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h3><h4 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h4><ul>
<li><p>自反性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 对称性</span><br><span class="line">```x.equals(y)==y.equals(x)//true</span><br></pre></td></tr></table></figure>
</li>
<li><p>传递性</p>
</li>
<li>一致性：多次调用equals（）方法结果不变</li>
<li>与null的比较：对任何不是null的对象x调用x.equals(null)结果都为fasle<h4 id="等价于相等"><a href="#等价于相等" class="headerlink" title="等价于相等"></a>等价于相等</h4></li>
<li>对于基本类型，==判断两个值是否相等，基本类型没有equals方法。</li>
<li>对于引用类型，==判断两个变量是否引用同一个对象，而equals（）判断引用的对象是否等价。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">Integer x = new Integer(1);</span><br><span class="line">Integer y = new Integer(1);</span><br><span class="line">System.out.println(x.equals(y)); // true</span><br><span class="line">System.out.println(x == y);      // false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li>检查是否为同一个对象的引用，如果是返回true；</li>
<li>检查是否是同一个类型，如果不是，直接返回false；</li>
<li>将Object对象进行转型；</li>
<li>判断每个关键域是否相等。<h3 id="tostring"><a href="#tostring" class="headerlink" title="tostring"></a>tostring</h3>默认返回TOStringExample@455617c这种形式，其中@后面的数值为散列码的无符号十六进制表示。<h3 id="finalize"><a href="#finalize" class="headerlink" title="finalize"></a>finalize</h3></li>
</ul>
<h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><h4 id="cloneable"><a href="#cloneable" class="headerlink" title="cloneable"></a>cloneable</h4><p>clone()是Object的protected方法，他不是public，一个类不显式去重写clone（），其他类就不能直接去调用该类实例的clone()方法。</p>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><p>拷贝对象和原始对象的引用类型引用同一个对象。<a href="https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/Java%20%E5%9F%BA%E7%A1%80.md" title="浅拷贝" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/docs/notes/Java%20%E5%9F%BA%E7%A1%80.md</a></p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><p>拷贝对象和原始对象的引用类型引用不同对象。</p>
<h4 id="clone-的替代方式"><a href="#clone-的替代方式" class="headerlink" title="clone()的替代方式"></a>clone()的替代方式</h4><p>使用clone（）方法来拷贝一个对象既复杂又有风险，他会抛出异常，并且还需要转换类型。可以使用拷贝构造函数或者拷贝工厂来拷贝一个对象。</p>
<h3 id="notify"><a href="#notify" class="headerlink" title="notify"></a>notify</h3><h3 id="notifyAll"><a href="#notifyAll" class="headerlink" title="notifyAll"></a>notifyAll</h3><h3 id="getClass"><a href="#getClass" class="headerlink" title="getClass"></a>getClass</h3><h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>声明数据为常量，可以是编译时常量，也可以是在运行时被初始化后不能被改变的常量。</p>
<ul>
<li>对于基本类型，final使数值不变；</li>
<li>对于引用类型，final使引用不变，也就不能引用其他对象，但是被引用的对象本身是可以修改的。<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4>声明方法不能被子类重写。</li>
</ul>
<p>private方法隐式地被指定为final，如果在子类中定义的方法和基类中的一个private方法签名相同，此时子类的方法不是重写基类方法，而是在子类中定义了一个新的方法。</p>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>声明类不允许别继承。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><h4 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h4><ul>
<li>静态变量：又称为类变量，也就是说这个变量属于类的，类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份。</li>
<li>实例变量：每创建一个实例就会产生一个实例变量，他与该实例同生共死。<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4>静态方法在类加载的时候就存在了，它不依赖于任何实例。所以静态方法必须有实现，也就是说它不能是抽象方法。</li>
</ul>
<p>只能所属类的静态字段和静态方法，方法中不能有this和super关键字。</p>
<h4 id="静态语句块"><a href="#静态语句块" class="headerlink" title="静态语句块"></a>静态语句块</h4><p>静态语句块在类初始化时运行一次。</p>
<h4 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h4><p>非静态内部类依赖于外部类的实例，而静态内部类不需要。</p>
<p>静态内部类不能访问外部类的非静态的变量和方法。</p>
<h4 id="静态导包"><a href="#静态导包" class="headerlink" title="静态导包"></a>静态导包</h4><p>在使用静态变量和方法时不用再指明ClassName，从而简化代码，但可读性大大降低。</p>
<h4 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h4><p>静态变量和静态语句块优先于实例变量和普通语句块，静态变量和静态语句块的初始化顺序取决于他们在代码中的顺序。<br>存在继承的情况下，初始化顺序为：</p>
<ul>
<li>父类（静态变量、静态代码块）</li>
<li>子类（静态变量、静态代码块）</li>
<li>父类（实例变量、普通语句块）</li>
<li>父类（构造函数）</li>
<li>子类（实例变量、普通代码块）</li>
<li>子类（构造函数）<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2>每一个类都有一个Class对象，包含了与类有关的信息。当编译一个新类时，会产生一个同名的.class文件，该文件内容保存着Class对象。</li>
</ul>
<p>类加载相当于Class对象的加载，类在第一次使用时才动态加载到JVM中。也可以使用<code>`</code>class.forName(“com.wang.hh”)这种方式来控制类的加载，该方法会返回一个Class对象。</p>
<p>反射可以提供运行时类信息，并且这个类可以在运行时才加载进来，甚至在编译十七该类的.class不存在也可以加载进来。</p>
<p>Class和java.lang.reflect一起对反射提供了支持，java.lang.reflect类库主要包含了以下三个类：</p>
<ul>
<li>Field:可以使用get()和set()方法读取和修改Field对象关联的字段；</li>
<li>Method:可以使用invoke()方法调用与Method对象关联的方法；</li>
<li>Constructor:可以用Constructor创建新的对象。<h3 id="反射的优点"><a href="#反射的优点" class="headerlink" title="反射的优点"></a>反射的优点</h3></li>
<li><strong>可扩展性</strong>：应用程序可以利用全限定名创建可扩展对象的实例，来使用来自外部的用户自定义类。</li>
<li><strong>类浏览器和可视化开发环境</strong>：</li>
<li><strong>调试器和测试工具</strong>：<h3 id="反射的缺点"><a href="#反射的缺点" class="headerlink" title="反射的缺点"></a>反射的缺点</h3></li>
<li>性能开销</li>
<li>安全限制</li>
<li>内部暴露<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2>Throwable可以用来表示任何可以作为异常抛出的类，分为两种：Error和Exception。其中Error用来表示JVM无法处理的错误，Exception分为两种： </li>
</ul>
<ul>
<li><strong>受检异常</strong>：需要用try…catch…语句捕获并进行处理，并且可以从异常中恢复；</li>
<li><strong>非受检异常</strong>：是程序运行时错误，例如除0会引发异常，此时程序崩溃并且无法恢复。<br><img src="https://i.imgur.com/25kfWgB.png" alt="异常"></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/面试/">面试</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/java基础/">java基础</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://WangLeiHH.github.io/2019/03/02/8-java基础/" data-title="8-java基础 | 不完整的旋律的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/03/03/9-java集合/" title="9-java集合">
  <strong>上一篇：</strong><br>
  <span>
  9-java集合</span>
</a>
</div>


<div class="next">
<a href="/2019/03/01/7-Redis/" title="7.Redis">
 <strong>下一篇：</strong><br> 
 <span>7.Redis
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本类型"><span class="toc-number">1.1.</span> <span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类型"><span class="toc-number">1.2.</span> <span class="toc-text">包装类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存池"><span class="toc-number">1.3.</span> <span class="toc-text">缓存池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">2.</span> <span class="toc-text">String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概览"><span class="toc-number">2.1.</span> <span class="toc-text">概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不可变的好处"><span class="toc-number">2.2.</span> <span class="toc-text">不可变的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全性"><span class="toc-number">2.3.</span> <span class="toc-text">安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程安全"><span class="toc-number">2.4.</span> <span class="toc-text">线程安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-，stringBuffer、stringBuilder"><span class="toc-number">3.</span> <span class="toc-text">string ，stringBuffer、stringBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可变性"><span class="toc-number">3.1.</span> <span class="toc-text">可变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程安全-1"><span class="toc-number">3.2.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-pool"><span class="toc-number">3.3.</span> <span class="toc-text">string pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-string（”abc”）"><span class="toc-number">3.4.</span> <span class="toc-text">new string（”abc”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算"><span class="toc-number">4.</span> <span class="toc-text">运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数传递"><span class="toc-number">4.1.</span> <span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float与double"><span class="toc-number">4.2.</span> <span class="toc-text">float与double</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式类型转换"><span class="toc-number">4.3.</span> <span class="toc-text">隐式类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch"><span class="toc-number">4.4.</span> <span class="toc-text">switch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承"><span class="toc-number">5.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#访问权限"><span class="toc-number">5.1.</span> <span class="toc-text">访问权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类与接口"><span class="toc-number">6.</span> <span class="toc-text">抽象类与接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象类"><span class="toc-number">6.1.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口"><span class="toc-number">6.2.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较"><span class="toc-number">6.3.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用选择"><span class="toc-number">6.4.</span> <span class="toc-text">使用选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#super"><span class="toc-number">7.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写与重载"><span class="toc-number">8.</span> <span class="toc-text">重写与重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重写"><span class="toc-number">8.1.</span> <span class="toc-text">重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重载"><span class="toc-number">8.2.</span> <span class="toc-text">重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object通用方法"><span class="toc-number">9.</span> <span class="toc-text">Object通用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hashCode"><span class="toc-number">9.1.</span> <span class="toc-text">hashCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equals"><span class="toc-number">9.2.</span> <span class="toc-text">equals</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#等价关系"><span class="toc-number">9.2.1.</span> <span class="toc-text">等价关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等价于相等"><span class="toc-number">9.2.2.</span> <span class="toc-text">等价于相等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现"><span class="toc-number">9.2.3.</span> <span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tostring"><span class="toc-number">9.3.</span> <span class="toc-text">tostring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finalize"><span class="toc-number">9.4.</span> <span class="toc-text">finalize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone"><span class="toc-number">9.5.</span> <span class="toc-text">clone</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cloneable"><span class="toc-number">9.5.1.</span> <span class="toc-text">cloneable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浅拷贝"><span class="toc-number">9.5.2.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#深拷贝"><span class="toc-number">9.5.3.</span> <span class="toc-text">深拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clone-的替代方式"><span class="toc-number">9.5.4.</span> <span class="toc-text">clone()的替代方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notify"><span class="toc-number">9.6.</span> <span class="toc-text">notify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notifyAll"><span class="toc-number">9.7.</span> <span class="toc-text">notifyAll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getClass"><span class="toc-number">9.8.</span> <span class="toc-text">getClass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字"><span class="toc-number">10.</span> <span class="toc-text">关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#final"><span class="toc-number">10.1.</span> <span class="toc-text">final</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据"><span class="toc-number">10.1.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法"><span class="toc-number">10.1.2.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类"><span class="toc-number">10.1.3.</span> <span class="toc-text">类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-number">10.2.</span> <span class="toc-text">static</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态变量"><span class="toc-number">10.2.1.</span> <span class="toc-text">静态变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态方法"><span class="toc-number">10.2.2.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态语句块"><span class="toc-number">10.2.3.</span> <span class="toc-text">静态语句块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态内部类"><span class="toc-number">10.2.4.</span> <span class="toc-text">静态内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态导包"><span class="toc-number">10.2.5.</span> <span class="toc-text">静态导包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化顺序"><span class="toc-number">10.2.6.</span> <span class="toc-text">初始化顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射"><span class="toc-number">11.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反射的优点"><span class="toc-number">11.1.</span> <span class="toc-text">反射的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射的缺点"><span class="toc-number">11.2.</span> <span class="toc-text">反射的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常"><span class="toc-number">12.</span> <span class="toc-text">异常</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/idea/" title="idea">idea<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/设计原则/" title="设计原则">设计原则<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/集合/" title="集合">集合<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html/" title="html">html<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IO/" title="IO">IO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/COOKIE/" title="COOKIE">COOKIE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据库-MySQL/" title="数据库 MySQL">数据库 MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java基础/" title="java基础">java基础<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/COOKIE/" style="font-size: 10px;">COOKIE</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java基础/" style="font-size: 10px;">java基础</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/数据库-MySQL/" style="font-size: 10px;">数据库 MySQL</a> <a href="/tags/设计原则/" style="font-size: 10px;">设计原则</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 青葱岁月 我装饰过谁的梦 流年往事 谁又影响了我的整个生命  <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="大圣">大圣</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
